{
    "name": "Bitbucket Better",
    "description": "Makes Bitbucket better",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://git.lucidutil.com/dashboard"],
          "js": ["after.js"],
          "run_at": "document_end"
        }
    ]
  }